{
  "crons": [
    {
      "path": "/api/cron/advance-articles",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/rss-detect",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/rss-process",
      "schedule": "30 */3 * * *"
    },
    {
      "path": "/api/cron/boost-views",
      "schedule": "0 * * * *"
    }
  ]
}
