{
  "crons": [
    {
      "path": "/api/cron/journal-daily",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/journal-rss",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/journal-rss",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/journal-rss",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/social-drafts",
      "schedule": "0 10 * * 1,4"
    }
  ]
}
