{
  "name": "Dream Team Africa",
  "short_name": "DTA",
  "description": "La plateforme de reference pour la promotion de la culture africaine a Paris.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B6F4E",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo-dta.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
